# dkahdkahgja

entity/: pom.xml
entity/src/main/java/com/example/entity/: Account.java  Choice.java  College.java  Course.java  Notice.java  Speciality.java  Student.java  Teacher.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/assets/css/: global.css  index.scss
frontend/src/views/: Login.vue  Manager.vue  Register.vue
frontend/src/views/manager/: Admin.vue  Choice.vue  College.vue  Course.vue  Home.vue  Notice.vue  Password.vue  Person.vue  SPerson.vue  Speciality.vue  Student.vue  TPerson.vue  Teacher.vue
parent/: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/example/common/: OssConfig.java
springboot/src/main/java/com/example/controller/: ChoiceController.java  CollegeController.java  CourseController.java  FileController.java  NoticeController.java  SpecialityController.java  StudentController.java  TeacherController.java  WebController.java
springboot/src/main/java/com/example/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: ChoiceMapper.java  CollegeMapper.java  CourseMapper.java  NoticeMapper.java  SpecialityMapper.java  StudentMapper.java  TeacherMapper.java
springboot/src/main/java/com/example/service/: ChoiceService.java  CollegeService.java  CourseService.java  NoticeService.java  SpecialityService.java  StudentService.java  TeacherService.java
springboot/src/main/resources/mapper/: ChoiceMapper.xml  NoticeMapper.xml  StudentMapper.xml  TeacherMapper.xml
